body {
  /* margin-right: 3rem !important;
  margin-left: 3rem !important; */
  box-sizing: border-box !important;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.cantainer {
  flex: 1;
 margin-left: 2rem;
 margin-right: 2rem;
}
.icons {
  display: flex;
}
.icons p {
  margin: 0 1rem;
}
.links {
  margin-left: 7rem;
}
.links ul li a {
  margin-left: 2rem;
}
.box-cantainer {
  background-color: pink;
  height: 40vh;
  display: flex;
  justify-content: center;
  gap: 6rem;
  align-items: center;
  padding: 1rem;
  border-radius: 20px;
}
.text {
  width: 25vw;
}
.box-image {
  background-color: gray;
  width: 20vw;
  height: 100%;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1505740420928-5e560c06d30e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  /* margin-top: 1rem; */
  border-radius: 10px;
}
.pro-cantainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
  gap: 4rem;
}
.pro-cantainer a {
  text-decoration: none;
}
.p-img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  
}
.card-body {
  position: relative !important;
}
.fav {
  margin: 0;
  position: absolute;
  right: 20px;
  bottom: 30px;
}
.footer {
  width: 100%;
  margin-top: 2rem;
  background-color: #3c3c3c;
  color: white;
  height: 30vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.footer-links a {
  display: block;
  color: white;
  text-decoration: none;
  opacity: 0.7;
}
.logo {
  text-align: center;
}
.logo i {
  margin-left: 1rem;
}
.add {
  margin-top: 2rem;
}
.show-cantainer {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.show-box {
  display: flex;
  width: 80vw;
  height: 20vh
}
.show-box img {
  width: 330px;
  height: 300px;
  object-fit: cover;
}
.pro-info {
  margin-left: 3rem;
 
  /* width: 100%; */
}
.btns{
  display: flex;
  align-items: end;
  gap: 3rem;
  height: 100%;

}
.log-cantainer{
  margin-top:40px;
}
.cart-cantainer{
  margin-top: 2rem;
 
  display: flex !important;
  flex-wrap: wrap;
  /* margin: 0 !important; */
 
  gap: 20px;
}
.cart-cantainer a{
  text-decoration: none;
}